# pingy

./: .gitattributes  .gitignore  CLAUDE.md  ONBOARDING.md  README.md
.claude/: .env  settings.local.json  statusline.sh
.claude/agents/: backend-specialist.md  frontend-creative.md  laravel-reviewer.md  laravel-specialist.md  oop-specialist.md  orchestrator.md  php-specialist.md  vue-reviewer.md
.claude/commands/: adjourn.md  commit.md  do.md  enc-fb.md  enc.md  encounter.md  fix.md  hotfix.md  issue.md  preview.md  promote.md  rebuild.md  retrospect.md  sanitize.md  sb.md  scan.md  sprint-report.md  sr.md  stage.md  title.md  worktree-cleanup.md  worktree.md  wt.md
.claude/hooks/: branch-sanity.py  notification.py  stop.py
.claude/skills/component-forge/: SKILL.md
.claude/skills/data-sync/: SKILL.md
.claude/skills/eloquent-patterns/: SKILL.md
.claude/skills/git-feature/: SKILL.md
.claude/skills/grill-me/: SKILL.md
.claude/skills/laravel-architecture/: SKILL.md
.claude/skills/laravel-security/: SKILL.md
.claude/skills/pest-testing/: SKILL.md
.claude/skills/php-coding-standards/: SKILL.md
.claude/skills/schema-sync/: SKILL.md
.claude/skills/sync-katalyst/: SKILL.md
.kris/commands/: adjourn.md  admin-panel-integration.md  commit.md  do.md  fix.md  hotfix.md  issue.md  preview.md  promote.md  scan.md  sprint-report.md  stage.md  title.md  wc.md  worktree-cleanup.md  worktree.md
.kris/docs/architecture/: pingy-v1-plan.md  thread-based-engineering.md
.kris/docs/references/: portable-release-build.md
.kris/scripts/: download-toast-sounds.js  worktree-cleanup.sh  worktree-create.sh  worktree-list.sh  worktree-remove.sh
.kris/skills/component-forge/: SKILL.md
.kris/skills/context-offload/: SKILL.md
.kris/skills/schema-sync/: SKILL.md
.kris/tasks/: 010-dev-compose.md  020-ci-skeletons.md  030-laravel-ecosystem-packages.md  040-module-service-providers.md  100-drag-reorder-targets_DONE-2026-05-13.md  110-per-target-enable-disable.md  120-per-target-timeout-and-interval.md  130-target-notes-field.md  140-right-click-context-menu.md  150-export-import-targets.md  160-uptime-stats.md  170-settings-persistence.md  180-keyboard-reorder-shortcuts.md  200-tcp-connect-probe.md  210-traceroute-on-demand.md  220-export-as-image.md  230-custom-grab-cursor.md  README.md
client/: Pingy.sln
client/src/Pingy.Agent/: Pingy.Agent.csproj  Program.cs  Worker.cs
client/src/Pingy.Doctor/: Pingy.Doctor.csproj
client/src/Pingy.Widget/: AddTargetWindow.xaml  AddTargetWindow.xaml.cs  App.xaml  App.xaml.cs  ClosePromptWindow.xaml  ClosePromptWindow.xaml.cs  CrashLogger.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowV2.xaml  MainWindowV2.xaml.cs  Pingy.Widget.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIcon.cs
client/src/Pingy.Widget/Assets/: generate-placeholder-icon.ps1
client/src/Pingy.Widget/Controls/: ResponsiveWrapPanel.cs
client/src/Pingy.Widget/Converters/: InverseBoolToVisibilityConverter.cs
client/src/Pingy.Widget/Settings/: AppSettings.cs  SettingsStore.cs
client/src/Pingy.Widget/ViewModels/: MainViewModel.cs  PortStatusViewModel.cs  SortChoice.cs  TagChipViewModel.cs  TargetStatusViewModel.cs
(+25 files in other folders)
